<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>
    <!-- header -->
    <header>
        <div class="row">
          <div class="three columns">
            <div class="logo">
              <img src="img/maxresdefault.jpg" alt="Logo de tu compañía">
            </div>
            <h3>Santa Monica Studio</h3>
          </div>
          <div class="eight columns">
            <nav>
              <ul>
                <li><a href="#hero" class="titulo">Hero</a></li>
                <li><a href="#features" class="titulo">Features</a></li>
                <li><a href="#noticia" class="titulo">Noticia</a></li>
                <li><a href="#slider" class="titulo">Slider</a></li>
                <li><a href="#contact" class="titulo">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- hero -->
      <section class="section hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h4>¡Bienvenidos a Santa Monica! Hogar de uno de los juegos más épicos de todos los tiempos: God of War. Prepárate para adentrarte en un mundo de dioses, mitología nórdica y batallas épicas. Ponte en la piel de Kratos y junto a su hijo Atreus, lucha contra dioses y monstruos para cumplir su misión. ¿Estás listo para unirte a la aventura más grande de la historia de los videojuegos? ¡Ven y descubre lo que te espera en God of War!
                    </h4>
                    <a href="" class="button button-primary">
                        <i>Download now</i>
                    </a>
                </div>
                <div class="one-half column">
                    <img src="img/kratos.jpg" alt="" class="showcase-img">
                </div>
            </div>
        </div>
      </section>
      <!-- features -->
      <section class="section features" id="features">
        <div class="container">
            <div class="row">
                <div class="one-third column">
                    <a href="#"><span class="fa fa-facebook"></span></a>
                    <h5>La historia de Kratos</h5>
                    <p>La historia de Kratos, un guerrero espartano que busca venganza contra los dioses del Olimpo, es una de las más épicas y emocionantes en la historia de los videojuegos. Con God of War, Santa Monica Studio lleva la franquicia a nuevos niveles de profundidad, con una historia conmovedora y una jugabilidad que desafía los límites de lo que se puede hacer en un juego de acción y aventuras</p>
                </div>
                <div class="one-third column">
                    <a href="#"><span class="fa fa-twitter"></span></a>
                    <h5>Explora los reinos de la mitología nórdica y descubre sus secretos en God of War</h5>
                    <p>Con Kratos y Atreus como tus guías, te adentrarás en una aventura llena de peligros y desafíos, donde deberás luchar contra poderosos dioses y criaturas mitológicas para completar tu misión.</p>
                </div>
                <div class="one-third column">
                    <a href="#"><span class="fa fa-dribbble"></span></a>
                    <h5>¿Quieres ser parte de la leyenda de Kratos?</h5>
                    <p>En God of War, podrás ponerte en la piel del guerrero espartano y vivir una experiencia inolvidable. Con un sistema de combate brutal y una historia épica, este juego es una de las joyas de la corona de PlayStation.</p>
                </div>
            </div>
        </div>
      </section>
      <!-- Noticia -->
      <section class="section noticia" id="noticia">
        <div class="container">
            <div class="row">
                <div class="six columns">
                    <h2>Últimas noticias</h2>
                        <p>¡El aclamado juego God of War ha recibido una actualización que presenta nuevos elementos de juego! El director del juego, Cory Barlog, confirmó que la actualización incluye el modo New Game Plus, nuevas armaduras y mejoras en el combate.</p>

                        <p>En una reciente entrevista, Barlog reveló que el modo New Game Plus se estaba trabajando antes del lanzamiento del juego y que el equipo quería asegurarse de que la experiencia de los jugadores fuera lo más suave posible. Además, los jugadores también pueden esperar nuevas armaduras y mejoras en el combate que mejorarán aún más la experiencia de juego.</p>

                        <p>Además de la actualización, también se anunció que el equipo de desarrollo detrás de God of War está trabajando en un nuevo proyecto. Todavía no se sabe mucho sobre el juego, pero los fanáticos de God of War pueden estar emocionados de saber que el equipo está trabajando en algo nuevo.</p>
                </div>
                <div class="six columns">
                    <img src="img/fondonoticia.jpg" alt="" class="showcase-img">
                </div>
            </div>
        </div>
      </section>
      <!-- slider -->
      <section class="section slider" id="slider">
        <div class="container">
            <h5>Explora un mundo abierto lleno de peligros y maravillas, y descubre los secretos que se esconden detrás de la mitología nórdica. Lucha contra feroces enemigos y dioses, mejora tus habilidades y armas, y forja lazos con los personajes que conocerás en tu camino.</h5>
            <a href="#"><span class="fa fa-facebook"></span></a>
            <p>John Doe, CTO of Client Company</p>
        </div>
      </section>
      <!-- contacto -->
      <section class="section contacto" id="contact">
        <div class="container">
            <div class="row">
                <h3>Contacto</h3>
            </div>
            <div class="row">
                <p>¿Tienes alguna duda, sugerencia o simplemente quieres saludarnos? No dudes en ponerte en contacto con nosotros a través del formulario que encontrarás más abajo. Estaremos encantados de escucharte y responder a tus preguntas</p>
            </div>
            <div class="row">
                <input type="email" placeholder="Email Adress">
                <input type="text" placeholder="Full name">
                <a href="" class="button button-primary">
                    <i>Enviar</i>
                </a>
            </div>
        </div>
      </section>
      <!-- footer -->
      <footer>
        <div class="row">
          <div class="twelve columns">
            <ul class="footer-links">
                <li><a href="#hero">Hero</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#noticia">Noticia</a></li>
                <li><a href="#slider" >Slider</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>